Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desmoj
Bundle-SymbolicName: desmoj
Bundle-Version: 2.5.1
Bundle-ClassPath: desmoj-2.5.1e-bin.jar
Export-Package: co.paralleluniverse.asm,
 co.paralleluniverse.asm.commons,
 co.paralleluniverse.asm.signature,
 co.paralleluniverse.asm.tree,
 co.paralleluniverse.asm.tree.analysis,
 co.paralleluniverse.asm.util,
 co.paralleluniverse.common.benchmark,
 co.paralleluniverse.common.classloader,
 co.paralleluniverse.common.logging,
 co.paralleluniverse.common.monitoring,
 co.paralleluniverse.common.reflection,
 co.paralleluniverse.common.test,
 co.paralleluniverse.common.util,
 co.paralleluniverse.concurrent.forkjoin,
 co.paralleluniverse.concurrent.util,
 co.paralleluniverse.fibers,
 co.paralleluniverse.fibers.futures,
 co.paralleluniverse.fibers.instrument,
 co.paralleluniverse.fibers.io,
 co.paralleluniverse.io.serialization,
 co.paralleluniverse.io.serialization.kryo,
 co.paralleluniverse.remote,
 co.paralleluniverse.strands,
 co.paralleluniverse.strands.channels,
 co.paralleluniverse.strands.channels.disruptor,
 co.paralleluniverse.strands.channels.transfer,
 co.paralleluniverse.strands.concurrent,
 co.paralleluniverse.strands.dataflow,
 co.paralleluniverse.strands.queues,
 com.esotericsoftware.kryo,
 com.esotericsoftware.kryo.factories,
 com.esotericsoftware.kryo.io,
 com.esotericsoftware.kryo.serializers,
 com.esotericsoftware.kryo.util,
 com.esotericsoftware.reflectasm,
 com.esotericsoftware.reflectasm.shaded.org.objectweb.asm,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 de.javakaffee.kryoserializers,
 de.javakaffee.kryoserializers.cglib,
 de.javakaffee.kryoserializers.guava,
 de.javakaffee.kryoserializers.jodatime,
 de.javakaffee.kryoserializers.protobuf,
 de.javakaffee.kryoserializers.wicket,
 desmoj.core.advancedModellingFeatures,
 desmoj.core.advancedModellingFeatures.report,
 desmoj.core.dist,
 desmoj.core.exception,
 desmoj.core.observer,
 desmoj.core.report,
 desmoj.core.report.html5chart,
 desmoj.core.simulator,
 desmoj.core.statistic,
 desmoj.core.util,
 desmoj.extensions.applicationDomains.harbour,
 desmoj.extensions.applicationDomains.harbour.report,
 desmoj.extensions.applicationDomains.production,
 desmoj.extensions.applicationDomains.production.report,
 desmoj.extensions.chaining,
 desmoj.extensions.chaining.abstractions,
 desmoj.extensions.chaining.report,
 desmoj.extensions.crossbar,
 desmoj.extensions.experimentation.reflect,
 desmoj.extensions.experimentation.ui,
 desmoj.extensions.experimentation.util,
 desmoj.extensions.grafic.util,
 desmoj.extensions.scheduling,
 desmoj.extensions.space3D,
 desmoj.extensions.visualEvents,
 desmoj.extensions.visualization2d.animation,
 desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures,
 desmoj.extensions.visualization2d.animation.core.simulator,
 desmoj.extensions.visualization2d.animation.core.statistic,
 desmoj.extensions.visualization2d.animation.extensions.applicationDomains.production,
 desmoj.extensions.visualization2d.animation.internalTools,
 desmoj.extensions.visualization2d.animation.processStation,
 desmoj.extensions.visualization2d.animation.transport,
 desmoj.extensions.visualization2d.engine,
 desmoj.extensions.visualization2d.engine.command,
 desmoj.extensions.visualization2d.engine.model,
 desmoj.extensions.visualization2d.engine.modelGrafic,
 desmoj.extensions.visualization2d.engine.orga,
 desmoj.extensions.visualization2d.engine.util,
 desmoj.extensions.visualization2d.engine.viewer,
 desmoj.extensions.visualization3d,
 desmoj.extensions.xml.report,
 desmoj.extensions.xml.util,
 javax.vecmath,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.common,
 jxl.common.log,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.complex,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.fraction,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.optimization,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.psvi,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xni.psvi,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.cliffc.high_scale_lib,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: desmoj
