Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeline
Bundle-SymbolicName: org.eclipse.app4mc.visualization.timeline
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.app4mc.visualization.timeline
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.amalthea.model.util,
 org.eclipse.app4mc.visualization.ui.registry;version="0.9.8",
 org.osgi.service.component.annotations;version="1.3.0"
Require-Bundle: org.eclipse.jface;bundle-version="3.18.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.nebula.widgets.timeline,
 desmoj;bundle-version="2.5.1"
Service-Component: OSGI-INF/org.eclipse.app4mc.visualization.timeline.parts.ModelVizPart.xml
Bundle-ActivationPolicy: lazy
